# If the MySQL installation is password proctored, then use below property to set password
spring.datasource.password=password
# MYSQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
# JPA settings
spring.jpa.show-sql=true
